<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whites"
            android:orientation="vertical">

            <!-- <LinearLayout
                 android:id="@+id/title_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="5dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="15dp">

                 <TextView
                     android:id="@+id/title"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:minHeight="40dp"
                     android:padding="5dp"
                     android:textSize="18dp"
                     android:textStyle="bold" />
             </LinearLayout>-->


            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/search_list_bg"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightgray"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_layout">

                <GridView
                    android:id="@+id/tag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="5"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tag_layout"
                android:layout_margin="15dp"
                android:background="@drawable/search_list_bg">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top|left"
                    android:padding="5dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.fujie.module.listview.SwipeListView
            android:id="@+id/recordListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </com.fujie.module.listview.SwipeListView>
        <LinearLayout
            android:layout_below="@+id/recordListView"
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <include layout="@layout/preview_buttons" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/notebook_load_error"
        android:textColor="@color/gray"
        android:visibility="gone" />
</RelativeLayout>