<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_list_bg">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <com.nuobuluo.module.listview.SwipeListView
            android:id="@+id/recordListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.nuobuluo.module.listview.SwipeListView>
        <LinearLayout
            android:layout_below="@+id/recordListView"
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <include layout="@layout/edit_buttons" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/recordListView"
            android:id="@+id/write_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <com.nuobuluo.huangye.activity.MyView
                android:id="@+id/myView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/write_bg" />
            <include
                layout="@layout/editor_handwrite_buttons"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>