<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/Frame_BottemView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/search_list_bg"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/huangye_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/huangye_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wb_home_tap_center_pressed" />

            <TextView
                android:id="@+id/huangye_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/huangye"
                android:textColor="#FF8C00"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/relation_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

            <ImageView
                    android:id="@+id/relation_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wb_home_tap_publish_normal" />

            <TextView
                    android:id="@+id/relation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关系"
                    android:textColor="@color/search_bottem_textcolor"
                    android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/center_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bottem_my" />

            <TextView
                android:id="@+id/center_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sms_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bottem_search" />

            <TextView
                android:id="@+id/sms_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>




        <LinearLayout
                android:id="@+id/tool_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

            <ImageView
                    android:id="@+id/tool_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_bottem_my" />

            <TextView
                    android:id="@+id/tool_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工具"
                    android:textColor="@color/search_bottem_textcolor"
                    android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <com.nuobuluo.huangye.view.NoScrollViewPager
        android:id="@+id/FramePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Frame_BottemView" >
    </com.nuobuluo.huangye.view.NoScrollViewPager>

</RelativeLayout>