<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/tag_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tag_view">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ll_bg_d"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.nuobuluo.module.editview.ClearEditText
                    android:id="@+id/filter_edit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/acm_inputbox"
                    android:drawableLeft="@drawable/search"
                    android:hint="@string/search_tag"
                    android:paddingLeft="5dp"
                    android:textSize="15.0dip" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_layout"
            android:background="@drawable/ll_bg_d">
                <ListView
                    android:id="@+id/tag_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            <LinearLayout
                android:id="@+id/add_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加新标签"
                    android:textColor="@color/limegreen" />

                <TextView
                    android:id="@+id/new_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/limegreen"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>