<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="257.0dip"
        android:layout_below="@+id/more_main_title">

        <Button
            android:id="@+id/FeedbackButton"
            style="@style/ReportButton"
            android:layout_width="182.6dip"
            android:layout_height="@dimen/feedback_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/menu_marginLeft"
            android:layout_marginRight="@dimen/menu_marginRight"
            android:background="@drawable/wb_login_btn_xml"
            android:text="@string/feedback_submit"
            android:textSize="18.0sp" />

        <ScrollView
            android:id="@+id/feedback_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/FeedbackButton"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180.0dip"
                android:background="@drawable/cityhot_edittext_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/content"
                    style="@style/ReportEdit"
                    android:layout_height="@dimen/feed_back_edit_height"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@null"
                    android:hint="@string/feedback_hint1"
                    android:maxLength="200" />

                <View
                    android:id="@+id/feed_back_view_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:background="@drawable/feed_back_line" />

                <TextView
                    style="@style/ReportText"
                    android:layout_marginTop="@dimen/feed_back_contact_text_margin_top"
                    android:text="@string/feedback_text2"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/contact"
                    style="@style/ReportEdit1"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@null"
                    android:inputType="number" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!--<com.wuba.views.RequestLoadingView android:id="@+id/request_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />-->
</LinearLayout>