<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:id="@+id/ll_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ll_bg_d"
                android:orientation="vertical" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <com.fujie.module.editview.ClearEditText
                            android:id="@+id/filter_edit"
                            android:layout_width="match_parent"
                            android:layout_toLeftOf="@+id/query"
                            android:layout_centerVertical="true"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/acm_inputbox"
                            android:drawableLeft="@drawable/search"
                            android:hint="@string/search"
                            android:textSize="15.0dip"
                            android:paddingLeft="5dp" />
                    <Button
                            android:id="@+id/query"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/tv_search"
                            android:background="@drawable/login_btn"
                            android:textColor="@android:color/white"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_dynamic"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ll_bg_d"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/qianbao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qq_leba_list_seek_individuation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/qianbao"
                        android:text="按条件查找好友" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/shoucang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qq_leba_list_seek_individuation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/shoucang"
                        android:text="扫一扫" />
                </RelativeLayout>

            </LinearLayout>


        <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/two"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ll_bg_d"
                android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/searchQun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/two"
                android:background="@drawable/ll_bg_d">
                <ImageView
                    android:id="@+id/biaoqing"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/qq_leba_list_seek_individuation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/biaoqing"
                    android:text="查找群" />
            </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>