<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/whiteGray"
            android:padding="3dp"
            >
        <EditText
                android:id="@+id/pb_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pb_search_contacts"
                android:background="@drawable/search_bar_edit_normal"
                android:hint="搜索联系人"
                android:textSize="15dip"
                android:textColor="#000000"
                />
    </LinearLayout>-->
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <ListView
                android:id="@+id/pb_listvew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/lightgray"/>

        <TextView
                android:id="@+id/pb_letter_notice"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toast_letter_bg"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/nocontacts_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="28dip"
                android:text="暂无匹配联系人"
                android:visibility="gone"/>

        <com.nuo.myview.AlphabetScrollBar
                android:id="@+id/alphabetscrollbar"
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/tel_show"
                        android:background="@color/transparent"
                        android:visibility="gone"
                         android:layout_marginLeft="12.0dip"
                         android:layout_width="@dimen/dial_diabar_height"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_marginBottom="50dp"
                         android:src="@drawable/sync_backup"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/tel_mianban"
                android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <include layout="@layout/dial_pad_view"/>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
