<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    
	<TextView 
	    android:id="@+id/pb_item_LetterTag"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg_gray"
	    android:visibility="gone"
        android:textColor="#A4A4A4"
	    android:paddingLeft="5dp"/>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    >
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            />
    </LinearLayout>
    
    	<ImageView 
	    android:id="@+id/choose_contact"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="30dp"
	    android:src="@drawable/cb_unchecked"
	    />
	</RelativeLayout>
	    
</LinearLayout>