<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="18dp"
            android:layout_marginLeft="5.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/textView"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tel"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/telTextView" android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="52dp" android:singleLine="false"/>
    <ImageButton
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageButton"
            android:background="@drawable/msg_icon"
            android:layout_alignRight="@+id/telTextView"/>
</RelativeLayout>
