<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/pop_layout">
    <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@id/number_layout"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_above="@+id/line"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dial_input_detail_textSize"
                  android:textColor="@color/dial_inputarea_detail_textColor"
                  android:gravity="top|center"
                  android:id="@id/location_tv"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/dial_input_textSize"
                  android:textColor="@color/dial_inputarea_textColor"
                  android:gravity="center"
                  android:id="@id/phoneNumber_edit"
                  android:background="@*android:color/transparent"
                  android:paddingLeft="@dimen/dial_input_paddingHorizontal" android:paddingTop="0.0dip"
                  android:paddingRight="@dimen/dial_input_paddingHorizontal" android:paddingBottom="0.0dip"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_marginBottom="@dimen/dial_input_marginBottom" android:singleLine="true"
                  android:inputType="phone" android:textCursorDrawable="@null"/>
    </RelativeLayout>
    <View android:background="@color/line_weak_dial"
          android:layout_width="fill_parent"
          android:layout_height="1.0px"
          android:id="@+id/line"
          android:layout_above="@+id/keyboard_container"/>

    <FrameLayout android:id="@id/keyboard_container"
                 android:background="@android:color/white"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_weight="1.2">
        <LinearLayout android:layout_gravity="top"
                      android:orientation="vertical"
                      android:id="@id/keyboard_buttons"
                      android:background="@color/transparent"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginBottom="@dimen/dial_diabar_height">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/one" android:background="@drawable/s_dial_keyboard_button_1"
                             android:src="@drawable/dial_keyboard_1" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/two" android:background="@drawable/s_dial_keyboard_button_2"
                             android:src="@drawable/dial_keyboard_2" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/three" android:background="@drawable/s_dial_keyboard_button_3"
                             android:src="@drawable/dial_keyboard_3" style="@style/dial_keyboard_button"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/four" android:background="@drawable/s_dial_keyboard_button_4"
                             android:src="@drawable/dial_keyboard_4" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/five" android:background="@drawable/s_dial_keyboard_button_5"
                             android:src="@drawable/dial_keyboard_5" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/six" android:background="@drawable/s_dial_keyboard_button_6"
                             android:src="@drawable/dial_keyboard_6" style="@style/dial_keyboard_button"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/seven" android:background="@drawable/s_dial_keyboard_button_7"
                             android:src="@drawable/dial_keyboard_7" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/eight" android:background="@drawable/s_dial_keyboard_button_8"
                             android:src="@drawable/dial_keyboard_8" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/nine" android:background="@drawable/s_dial_keyboard_button_9"
                             android:src="@drawable/dial_keyboard_9" style="@style/dial_keyboard_button"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/star" android:background="@drawable/s_dial_keyboard_button_star"
                             android:src="@drawable/dial_keyboard_asterisk" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/zero" android:background="@drawable/s_dial_keyboard_button_0"
                             android:src="@drawable/dial_keyboard_0" style="@style/dial_keyboard_button"/>
                <ImageButton android:id="@id/pound" android:background="@drawable/s_dial_keyboard_button_pound"
                             android:src="@drawable/dial_keyboard_pound" style="@style/dial_keyboard_button"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/dial_dialbar" android:padding="0.0dip"
                        android:layout_width="fill_parent" android:layout_height="@dimen/dial_diabar_height">
            <ImageButton android:id="@id/delete_bt" android:background="@null"
                         android:layout_width="@dimen/dial_diabar_height" android:layout_height="fill_parent"
                         android:layout_marginRight="12.0dip" android:src="@drawable/s_icon_dial_delete"
                         android:layout_alignParentRight="true"/>
            <ImageButton android:id="@id/add_contact_button"
                         android:background="@null"
                         android:layout_width="@dimen/dial_diabar_height" android:layout_height="fill_parent"
                         android:layout_marginLeft="12.0dip"
                         android:src="@drawable/sync_recover"
                         android:layout_alignParentLeft="true"/>
            <ImageButton android:gravity="center" android:id="@id/dial_callbutton_single"
                         android:background="@drawable/s_dial_callbutton_green_bg"
                         android:layout_width="@dimen/dial_callbutton_width"
                         android:layout_height="@dimen/dial_callbutton_height"
                         android:src="@drawable/s_icon_dial_voice_tube" android:scaleType="center"
                         android:layout_centerInParent="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                          android:id="@id/dial_callbutton_double_container" android:visibility="gone"
                          android:layout_width="fill_parent" android:layout_height="@dimen/dial_callbutton_height"
                          android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip"
                          android:baselineAligned="false" android:layout_toLeftOf="@id/delete_bt"
                          android:layout_toRightOf="@id/add_contact_button" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal"
                              android:id="@id/dial_callbutton_double_1_container"
                              android:background="@drawable/s_dial_callbutton_green_half_bg"
                              android:paddingLeft="@dimen/dial_callbutton_paddingSub" android:paddingTop="0.0dip"
                              android:paddingRight="@dimen/dial_callbutton_paddingSub" android:paddingBottom="0.0dip"
                              android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent"
                              android:layout_marginRight="@dimen/dial_callbutton_marginSub" android:layout_weight="1.0">
                    <Button android:textColor="@color/s_dial_call_double_text_color"
                            android:id="@id/dial_callbutton_double_1" android:layout_width="wrap_content"
                            android:layout_height="fill_parent" style="@style/dial_callbutton_double"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal"
                              android:id="@id/dial_callbutton_double_2_container"
                              android:background="@drawable/s_dial_callbutton_blue_bg"
                              android:paddingLeft="@dimen/dial_callbutton_paddingSub" android:paddingTop="0.0dip"
                              android:paddingRight="@dimen/dial_callbutton_paddingSub" android:paddingBottom="0.0dip"
                              android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent"
                              android:layout_marginLeft="@dimen/dial_callbutton_marginSub" android:layout_weight="1.0">
                    <Button android:textColor="@color/s_dial_call_double2_text_color"
                            android:id="@id/dial_callbutton_double_2" android:layout_width="wrap_content"
                            android:layout_height="fill_parent" style="@style/dial_callbutton_double"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>