<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@id/number_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/line"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:visibility="gone">

        <EditText
            android:id="@id/phoneNumber_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@*android:color/transparent"
            android:gravity="center"
            android:inputType="phone"
            android:paddingLeft="@dimen/dial_input_paddingHorizontal"
            android:paddingRight="@dimen/dial_input_paddingHorizontal"
            android:singleLine="true"
            android:textSize="@dimen/dial_input_textSize" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_above="@+id/keyboard_container"
        android:background="@color/line_weak_dial" />

    <FrameLayout
        android:id="@id/keyboard_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.2"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@id/keyboard_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/dial_diabar_height"
            android:background="@color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/one"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_1"
                    android:src="@drawable/dial_keyboard_1" />

                <ImageButton
                    android:id="@id/two"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_2"
                    android:src="@drawable/dial_keyboard_2" />

                <ImageButton
                    android:id="@id/three"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_3"
                    android:src="@drawable/dial_keyboard_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/four"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_4"
                    android:src="@drawable/dial_keyboard_4" />

                <ImageButton
                    android:id="@id/five"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_5"
                    android:src="@drawable/dial_keyboard_5" />

                <ImageButton
                    android:id="@id/six"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_6"
                    android:src="@drawable/dial_keyboard_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/seven"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_7"
                    android:src="@drawable/dial_keyboard_7" />

                <ImageButton
                    android:id="@id/eight"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_8"
                    android:src="@drawable/dial_keyboard_8" />

                <ImageButton
                    android:id="@id/nine"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_9"
                    android:src="@drawable/dial_keyboard_9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/star"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_star"
                    android:src="@drawable/dial_keyboard_asterisk" />

                <ImageButton
                    android:id="@id/zero"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_0"
                    android:src="@drawable/dial_keyboard_0" />

                <ImageButton
                    android:id="@id/pound"
                    style="@style/dial_keyboard_button"
                    android:background="@drawable/s_dial_keyboard_button_pound"
                    android:src="@drawable/dial_keyboard_pound" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/dial_dialbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dial_diabar_height"
            android:layout_gravity="bottom"
            android:padding="0.0dip">

            <ImageButton
                android:id="@id/delete_bt"
                android:layout_width="@dimen/dial_diabar_height"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.0dip"
                android:background="@null"
                android:src="@drawable/s_icon_dial_delete" />

            <ImageButton
                android:id="@id/add_contact_button"
                android:layout_width="@dimen/dial_diabar_height"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12.0dip"
                android:background="@null"
                android:src="@drawable/sync_recover" />

            <ImageButton
                android:id="@id/dial_callbutton_single"
                android:layout_width="@dimen/dial_callbutton_width"
                android:layout_height="@dimen/dial_callbutton_height"
                android:layout_centerInParent="true"
                android:background="@drawable/s_dial_callbutton_green_bg"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/s_icon_dial_voice_tube" />

            <LinearLayout
                android:id="@id/dial_callbutton_double_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dial_callbutton_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_toLeftOf="@id/delete_bt"
                android:layout_toRightOf="@id/add_contact_button"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@id/dial_callbutton_double_1_container"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/dial_callbutton_marginSub"
                    android:layout_weight="1.0"
                    android:background="@drawable/s_dial_callbutton_green_half_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="@dimen/dial_callbutton_paddingSub"
                    android:paddingRight="@dimen/dial_callbutton_paddingSub"
                    android:paddingTop="0.0dip">

                    <Button
                        android:id="@id/dial_callbutton_double_1"
                        style="@style/dial_callbutton_double"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@color/s_dial_call_double_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/dial_callbutton_double_2_container"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dial_callbutton_marginSub"
                    android:layout_weight="1.0"
                    android:background="@drawable/s_dial_callbutton_blue_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="@dimen/dial_callbutton_paddingSub"
                    android:paddingRight="@dimen/dial_callbutton_paddingSub"
                    android:paddingTop="0.0dip">

                    <Button
                        android:id="@id/dial_callbutton_double_2"
                        style="@style/dial_callbutton_double"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@color/s_dial_call_double2_text_color" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>