<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.fujie.module.titlebar.TitleBarView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    
    <LinearLayout 
        android:id="@+id/chooselayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="bottom"
    	android:layout_alignParentBottom="true"
    	android:orientation="horizontal"
    	android:background="#000000">
        
         <Button 
	        android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="确定(0)"
            android:textColor="#FFFFFF"
	       />
         
         <Button 
	        android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="选择全部"
            android:textColor="#FFFFFF"
	       />
         
     </LinearLayout>
    
     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/title_bar"
        android:layout_above="@id/chooselayout"
        >
		    
         <ListView 
            android:id="@+id/pb_listvew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           	android:dividerHeight="2dp"
            android:divider="#336598"/>
        
        <TextView 
            android:id="@+id/pb_letter_notice"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toast_letter_bg"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:visibility="gone"/>
        
        <com.nuo.myview.AlphabetScrollBar
            android:id="@+id/alphabetscrollbar"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        
   	 </FrameLayout>
</RelativeLayout>