<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@id/title_bar" >
        <LinearLayout
            android:id="@+id/subscribe_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="14.0dip" >
            <com.nuo.view.DragGrid
                android:id="@+id/userGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="5"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/category_layout"
        layout="@layout/subscribe_category_item"
        android:visibility="gone" />
</RelativeLayout>